# Printer-Mangment

./: PrinterManager.sln  ReadMe  gui.sln
gui/: Form1.Designer.cs  Form1.cs  PrinterManager.csproj  Program.cs  gui.csproj
gui/Resources/: Resources.Designer.cs  Resources.resx
